<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/white"
    >

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/map"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="com.whenbus.whenbus.MapsActivity" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/busNoLL"
        android:layout_weight="40"
        android:gravity="center"
        >



        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/busNo"
            android:shape="rectangle"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/textbox"
            android:hint="Bus number"
            android:completionThreshold="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Getting location..."
            android:textSize="20sp"
            android:id="@+id/goBusNo"
            android:layout_below="@+id/busNo"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:enabled="false"

            />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:id="@+id/searchBus"-->
        <!--android:layout_weight="50"-->
        <!--android:gravity="center"-->
        <!--&gt;-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/source"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:padding="8dp"-->
            <!--android:background="@drawable/textbox"-->
            <!--android:hint=" Source Bus Stop"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:background="@drawable/textbox"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/destination"-->
            <!--android:layout_below="@+id/source"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:padding="8dp"-->
            <!--android:hint=" Destination Bus Stop"-->
            <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="GO!"-->
        <!--android:textSize="20sp"-->
        <!--android:id="@+id/go"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_below="@id/destination"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>