<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@android:color/white"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context="com.whenbus.whenbus.MapsActivity"
        android:layout_weight="100"
        />
<LinearLayout
    android:layout_weight="0"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:id="@+id/showBusNoLL"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/dest"
            android:textColor="@android:color/black"
            android:text="Destination: "
            android:textSize="18sp"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/destination"
            android:text=""
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="8dp"-->
        <!--android:id="@+id/arrivalLL"-->
        <!--android:weightSum="1"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:id="@+id/arrivalTV"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:text="Estimated arrival: "-->
            <!--android:textSize="18sp"-->
            <!--android:layout_weight="0.5"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:layout_weight="0.5"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/arrival"-->
            <!--android:text="10:00 am"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textStyle="bold"-->
            <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>

</LinearLayout>